<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: OENIK_PROG3_2019_1_EPIOCT/Paintshop.Repository/Item_Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_item___repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item_Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Item_Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paintshop.html">Paintshop</a>.Repository</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html">Item_Repository</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html#a1130ca2cc1bc90034ce299ba36dcee82">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html#a1130ca2cc1bc90034ce299ba36dcee82">Item_Repository</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.Db = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop_dbEntities1</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop_dbEntities1</a> Db { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html#ae1741b7772d0e4a6fbc2359ee021d455">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html#ae1741b7772d0e4a6fbc2359ee021d455">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Should check if &#39;id&#39; is a valid id to a instance.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop_dbEntities1</a> db = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop_dbEntities1</a>())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                var <span class="keyword">delete</span> = db.Items.Find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    db.Items.Remove(<span class="keyword">delete</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    db.SaveChanges();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Instance removed successfully!&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: &quot;</span> + e.Message;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html#a7ee67c85c8a925941f4ea38021305869">   59</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Item&gt; <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html#a7ee67c85c8a925941f4ea38021305869">GetAll</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Item&gt; result = this.Db.Items.ToList();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html#a15618d82d5cb859b98283ddd25da4807">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html#a15618d82d5cb859b98283ddd25da4807">Insert</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a> newItem = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Id = <span class="keywordtype">int</span>.Parse(parameters.ElementAt(0)),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Name = parameters.ElementAt(1),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Price = parameters.ElementAt(2),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Perishable = <span class="keywordtype">int</span>.Parse(parameters.ElementAt(3)),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Perishable_Date = parameters.ElementAt(4),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.Db.Items.Add(newItem);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.Db.SaveChanges();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Instance addedd successfully!&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: &quot;</span> + e.Message;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html#afe9408df8ae9d3e2b064b3740a28b70d">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html#afe9408df8ae9d3e2b064b3740a28b70d">Update</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a> newItem = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Id = <span class="keywordtype">int</span>.Parse(parameters.ElementAt(0)),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Name = parameters.ElementAt(1),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Price = parameters.ElementAt(2),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Perishable = <span class="keywordtype">int</span>.Parse(parameters.ElementAt(3)),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Perishable_Date = parameters.ElementAt(4),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                var update = this.Db.Items.SingleOrDefault(x =&gt; x.Id == newItem.Id);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (update != null)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    update.Name = newItem.Name;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    update.Price = newItem.Price;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    update.Perishable = newItem.Perishable;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    update.Perishable_Date = newItem.Perishable_Date;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.Db.SaveChanges();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Instance updated successfully!&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: &quot;</span> + e.Message;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_repository_1_1_item___repository.html#a76969b5cf80b375562413512d1a1e24c">  131</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Item&gt; <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html#a76969b5cf80b375562413512d1a1e24c">GetAllPerishable</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;Item&gt; result = this.Db.Items.Where(x =&gt; x.Perishable == 1).ToList();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html">Paintshop.Repository.Item_Repository</a></div><div class="ttdoc">Repository to manage item table. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00016">Item_Repository.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_paintshop_1_1_data_1_1_item_html"><div class="ttname"><a href="class_paintshop_1_1_data_1_1_item.html">Paintshop.Data.Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00015">Item.cs:15</a></div></div>
<div class="ttc" id="class_paintshop_1_1_data_1_1_paintshop__db_entities1_html"><div class="ttname"><a href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop.Data.Paintshop_dbEntities1</a></div><div class="ttdef"><b>Definition:</b> <a href="_paintshop__model_8_context_8cs_source.html#l00016">Paintshop_model.Context.cs:16</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html_a7ee67c85c8a925941f4ea38021305869"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html#a7ee67c85c8a925941f4ea38021305869">Paintshop.Repository.Item_Repository.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Item &gt; GetAll()</div><div class="ttdoc">Querry all instance. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00059">Item_Repository.cs:59</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_data_html"><div class="ttname"><a href="namespace_paintshop_1_1_data.html">Paintshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00007">Class1.cs:7</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html_a1130ca2cc1bc90034ce299ba36dcee82"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html#a1130ca2cc1bc90034ce299ba36dcee82">Paintshop.Repository.Item_Repository.Item_Repository</a></div><div class="ttdeci">Item_Repository()</div><div class="ttdoc">Initializes a new instance of the Item_Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00021">Item_Repository.cs:21</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html_a76969b5cf80b375562413512d1a1e24c"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html#a76969b5cf80b375562413512d1a1e24c">Paintshop.Repository.Item_Repository.GetAllPerishable</a></div><div class="ttdeci">IEnumerable&lt; Item &gt; GetAllPerishable()</div><div class="ttdoc">NON CRUD: Get all item which will be run down. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00131">Item_Repository.cs:131</a></div></div>
<div class="ttc" id="namespace_paintshop_html"><div class="ttname"><a href="namespace_paintshop.html">Paintshop</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html_a15618d82d5cb859b98283ddd25da4807"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html#a15618d82d5cb859b98283ddd25da4807">Paintshop.Repository.Item_Repository.Insert</a></div><div class="ttdeci">string Insert(List&lt; string &gt; parameters)</div><div class="ttdoc">Insert item. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00070">Item_Repository.cs:70</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html_ae1741b7772d0e4a6fbc2359ee021d455"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html#ae1741b7772d0e4a6fbc2359ee021d455">Paintshop.Repository.Item_Repository.Delete</a></div><div class="ttdeci">string Delete(int id)</div><div class="ttdoc">Delete item. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00036">Item_Repository.cs:36</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html_afe9408df8ae9d3e2b064b3740a28b70d"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html#afe9408df8ae9d3e2b064b3740a28b70d">Paintshop.Repository.Item_Repository.Update</a></div><div class="ttdeci">string Update(List&lt; string &gt; parameters)</div><div class="ttdoc">Update an instance. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00097">Item_Repository.cs:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be68e8ad2a7fefbc50471b0aca924bf0.html">OENIK_PROG3_2019_1_EPIOCT</a></li><li class="navelem"><a class="el" href="dir_434065e96038e2ca03236ece908738d4.html">Paintshop.Repository</a></li><li class="navelem"><b>Item_Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
