<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: OENIK_PROG3_2019_1_EPIOCT/Paintshop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_paintshop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#add5033d15e0d063bd468efcc1b04fc3c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#add5033d15e0d063bd468efcc1b04fc3c">Logic</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a> = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_repository_1_1_customer___repository.html">Customer_Repository</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a> = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Shop_Repository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a> = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html">Item_Repository</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a1428d7b7a44cedcc76fd7e82e7c2f822">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paintshop_1_1_repository_1_1_customer___repository.html">Customer_Repository</a> <a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#aa36719cef291cc8815a07ad3bd0034fe">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Shop_Repository</a> <a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#ad6157efe15759133a8e585e710b8cf3d">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paintshop_1_1_repository_1_1_item___repository.html">Item_Repository</a> <a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// CRUD METHODS:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// DELETE:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">DeleteFromCustomers</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#ad38d6658b3cde4dd093a68bf02e98186">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#ad38d6658b3cde4dd093a68bf02e98186">DeleteFromShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a9e186664cf603ecd33d33f45f7124468">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a9e186664cf603ecd33d33f45f7124468">DeleteFromItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a>.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// READ:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">   85</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Customer&gt; <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">GetAllFromCustomers</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>.GetAll();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#aad62a8d96e556a64e0935224011b5d29">   94</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Shop&gt; <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#aad62a8d96e556a64e0935224011b5d29">GetAllFromShop</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>.GetAll();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a4cd6d1ace094d6d36b4b86927ad24255">  103</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Item&gt; <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a4cd6d1ace094d6d36b4b86927ad24255">GetAllFromItem</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a>.GetAll();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// CREATE:</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">CreateToCustomers</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>.Insert(parameters);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a09bab3b9c1ef4caf74b56af3417eeca9">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a09bab3b9c1ef4caf74b56af3417eeca9">CreateToShop</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>.Insert(parameters);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a18b41722b6ad9ea53695056397c0644b">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a18b41722b6ad9ea53695056397c0644b">CreateToItem</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a>.Insert(parameters);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// UPDATE:</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">UpdateInCustomer</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>.Update(parameters);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a669ab656b40f2a4c00ee1592507ca766">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a669ab656b40f2a4c00ee1592507ca766">UpdateInShop</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>.Update(parameters);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a7d507de4476c78e71c126bc4f8c49d37">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a7d507de4476c78e71c126bc4f8c49d37">UpdateInItem</a>(List&lt;string&gt; parameters)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a>.Update(parameters);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// NON CRUD:</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">  178</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Customer&gt; <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">GetAllFromDebrecen</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>.GetAllFromDebrecen();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">  187</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Shop&gt; <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">GetAllInBudapest</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>.GetAllInBudapest();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">  196</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Item&gt; <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">GetAllPerishable</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_paintshop_1_1_data_1_1_item.html">Item</a>.GetAllPerishable();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a4d3f36a9c2466622472dc3b23c3115e8"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">Paintshop.Logic.Logic.DeleteFromCustomers</a></div><div class="ttdeci">string DeleteFromCustomers(int id)</div><div class="ttdoc">Delete implementation for customers, in Logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_ad04c4c2aebd86cb249f28fb5437a6fb0"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">Paintshop.Logic.Logic.GetAllInBudapest</a></div><div class="ttdeci">IEnumerable&lt; Shop &gt; GetAllInBudapest()</div><div class="ttdoc">NON CRUD: Get all shops in &amp;#39;Budapest&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00187">Logic.cs:187</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_item___repository_html"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_item___repository.html">Paintshop.Repository.Item_Repository</a></div><div class="ttdoc">Repository to manage item table. </div><div class="ttdef"><b>Definition:</b> <a href="_item___repository_8cs_source.html#l00016">Item_Repository.cs:16</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_shop___repository_html"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></div><div class="ttdoc">Repository to manage shops table. </div><div class="ttdef"><b>Definition:</b> <a href="_shop___repository_8cs_source.html#l00017">Shop_Repository.cs:17</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_ad38d6658b3cde4dd093a68bf02e98186"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#ad38d6658b3cde4dd093a68bf02e98186">Paintshop.Logic.Logic.DeleteFromShop</a></div><div class="ttdeci">string DeleteFromShop(int id)</div><div class="ttdoc">Delete implementation for shop, in Logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00064">Logic.cs:64</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_paintshop_1_1_data_1_1_item_html"><div class="ttname"><a href="class_paintshop_1_1_data_1_1_item.html">Paintshop.Data.Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00015">Item.cs:15</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a4731603532165ea2e94a56d32ffc04d8"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">Paintshop.Logic.Logic.CreateToCustomers</a></div><div class="ttdeci">string CreateToCustomers(List&lt; string &gt; parameters)</div><div class="ttdoc">Insert to customers. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00115">Logic.cs:115</a></div></div>
<div class="ttc" id="class_paintshop_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_paintshop_1_1_data_1_1_shop.html">Paintshop.Data.Shop</a></div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00015">Shop.cs:15</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_data_html"><div class="ttname"><a href="namespace_paintshop_1_1_data.html">Paintshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00007">Class1.cs:7</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_repository_html"><div class="ttname"><a href="namespace_paintshop_1_1_repository.html">Paintshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer___repository_8cs_source.html#l00005">Customer_Repository.cs:5</a></div></div>
<div class="ttc" id="class_paintshop_1_1_repository_1_1_customer___repository_html"><div class="ttname"><a href="class_paintshop_1_1_repository_1_1_customer___repository.html">Paintshop.Repository.Customer_Repository</a></div><div class="ttdoc">Repository to manage customer table. </div><div class="ttdef"><b>Definition:</b> <a href="_customer___repository_8cs_source.html#l00017">Customer_Repository.cs:17</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a7d507de4476c78e71c126bc4f8c49d37"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a7d507de4476c78e71c126bc4f8c49d37">Paintshop.Logic.Logic.UpdateInItem</a></div><div class="ttdeci">string UpdateInItem(List&lt; string &gt; parameters)</div><div class="ttdoc">Update impelemntation in Logic (item). </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00167">Logic.cs:167</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_aad62a8d96e556a64e0935224011b5d29"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#aad62a8d96e556a64e0935224011b5d29">Paintshop.Logic.Logic.GetAllFromShop</a></div><div class="ttdeci">IEnumerable&lt; Shop &gt; GetAllFromShop()</div><div class="ttdoc">Get all shops. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00094">Logic.cs:94</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></div><div class="ttdoc">Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a9e173d97b3f9f997ef1ed1f2a85a6c51"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">Paintshop.Logic.Logic.GetAllPerishable</a></div><div class="ttdeci">IEnumerable&lt; Item &gt; GetAllPerishable()</div><div class="ttdoc">NON CRUD: Get all items which will be run down. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00196">Logic.cs:196</a></div></div>
<div class="ttc" id="namespace_paintshop_html"><div class="ttname"><a href="namespace_paintshop.html">Paintshop</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_aaea77dd8e1a0be70162495fd56bfeebe"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">Paintshop.Logic.Logic.UpdateInCustomer</a></div><div class="ttdeci">string UpdateInCustomer(List&lt; string &gt; parameters)</div><div class="ttdoc">Update impelemntation in Logic (customer). </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00147">Logic.cs:147</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_add5033d15e0d063bd468efcc1b04fc3c"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#add5033d15e0d063bd468efcc1b04fc3c">Paintshop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00024">Logic.cs:24</a></div></div>
<div class="ttc" id="class_paintshop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_paintshop_1_1_data_1_1_customer.html">Paintshop.Data.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a9d96b3567960b202f520af73baf83de5"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">Paintshop.Logic.Logic.GetAllFromDebrecen</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllFromDebrecen()</div><div class="ttdoc">NON CRUD: Get all customers born in &amp;#39;Debrecen&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00178">Logic.cs:178</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a18b41722b6ad9ea53695056397c0644b"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a18b41722b6ad9ea53695056397c0644b">Paintshop.Logic.Logic.CreateToItem</a></div><div class="ttdeci">string CreateToItem(List&lt; string &gt; parameters)</div><div class="ttdoc">Insert to shop. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00135">Logic.cs:135</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a669ab656b40f2a4c00ee1592507ca766"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a669ab656b40f2a4c00ee1592507ca766">Paintshop.Logic.Logic.UpdateInShop</a></div><div class="ttdeci">string UpdateInShop(List&lt; string &gt; parameters)</div><div class="ttdoc">Update impelemntation in Logic (shop). </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00157">Logic.cs:157</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a342b885f4883ed589ae081aac8a3c12f"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">Paintshop.Logic.Logic.GetAllFromCustomers</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllFromCustomers()</div><div class="ttdoc">Get all customres. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a4cd6d1ace094d6d36b4b86927ad24255"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a4cd6d1ace094d6d36b4b86927ad24255">Paintshop.Logic.Logic.GetAllFromItem</a></div><div class="ttdeci">IEnumerable&lt; Item &gt; GetAllFromItem()</div><div class="ttdoc">Get all items. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00103">Logic.cs:103</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a9e186664cf603ecd33d33f45f7124468"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a9e186664cf603ecd33d33f45f7124468">Paintshop.Logic.Logic.DeleteFromItem</a></div><div class="ttdeci">string DeleteFromItem(int id)</div><div class="ttdoc">Delete implementation for item, in Logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00074">Logic.cs:74</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a09bab3b9c1ef4caf74b56af3417eeca9"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a09bab3b9c1ef4caf74b56af3417eeca9">Paintshop.Logic.Logic.CreateToShop</a></div><div class="ttdeci">string CreateToShop(List&lt; string &gt; parameters)</div><div class="ttdoc">Insert to shop. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00125">Logic.cs:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be68e8ad2a7fefbc50471b0aca924bf0.html">OENIK_PROG3_2019_1_EPIOCT</a></li><li class="navelem"><a class="el" href="dir_3d95411844e6370f2c17b7ad0230a9e0.html">Paintshop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
