<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: OENIK_PROG3_2019_1_EPIOCT/Paintshop.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_paintshop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a>.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;Logic&gt; mockedLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Shop&gt;&gt; mockedShop;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Item&gt;&gt; mockedItem;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Customer&gt;&gt; mockedCustomer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a23475eb16e696b162fe7c672d6e01300">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a23475eb16e696b162fe7c672d6e01300">Setup</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a> m = Mock.Of&lt;<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.mockedLogic = Mock.Get(m);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mockedShop = <span class="keyword">new</span> Mock&lt;IRepository&lt;Shop&gt;&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mockedItem = <span class="keyword">new</span> Mock&lt;IRepository&lt;Item&gt;&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mockedCustomer = <span class="keyword">new</span> Mock&lt;IRepository&lt;Customer&gt;&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;Customer&gt; customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>() { Id = 1, Name = <span class="stringliteral">&quot;Customer_Janos&quot;</span>, Date_of_birth = DateTime.Parse(<span class="stringliteral">&quot;05/29/2015&quot;</span>), Mothers_name = <span class="stringliteral">&quot;Mother_name&quot;</span>, Place_of_birth = <span class="stringliteral">&quot;Place&quot;</span>, Regular_customer = 0 },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>() { Id = 2, Name = <span class="stringliteral">&quot;Customer_Bela&quot;</span>, Date_of_birth = DateTime.Parse(<span class="stringliteral">&quot;05/29/2015&quot;</span>), Mothers_name = <span class="stringliteral">&quot;Mother_name&quot;</span>, Place_of_birth = <span class="stringliteral">&quot;Place&quot;</span>, Regular_customer = 0 },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>() { Id = 3, Name = <span class="stringliteral">&quot;Customer_Istvan&quot;</span>, Date_of_birth = DateTime.Parse(<span class="stringliteral">&quot;05/29/2015&quot;</span>), Mothers_name = <span class="stringliteral">&quot;Mother_name&quot;</span>, Place_of_birth = <span class="stringliteral">&quot;Place&quot;</span>, Regular_customer = 1 },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Test]</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a1563ae9856277bf3190b70c4fc24fff2">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a1563ae9856277bf3190b70c4fc24fff2">Test1</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.That(this.mockedLogic.Object.DeleteFromItem(1), Is.EqualTo(<span class="stringliteral">&quot;Instance removed successfully!&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Test]</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a16177313d51480fb4db188297fc160ca">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a16177313d51480fb4db188297fc160ca">Test2</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(this.mockedLogic.Object.DeleteFromCustomers(1), Is.EqualTo(<span class="stringliteral">&quot;Instance removed successfully!&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a68eb526fba2e4eccd12984f2ee93b310">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a68eb526fba2e4eccd12984f2ee93b310">Test3</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.That(this.mockedLogic.Object.DeleteFromShop(1), Is.EqualTo(<span class="stringliteral">&quot;Instance removed successfully!&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ad254bd8e54ab15d5d025a1869e9627bf">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ad254bd8e54ab15d5d025a1869e9627bf">Test4</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(this.mockedLogic.Object.GetAllFromCustomers, !Is.Null);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [Test]</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a04af209f4247f164950ba1bf2ca30570">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a04af209f4247f164950ba1bf2ca30570">Test5</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.That(this.mockedLogic.Object.GetAllFromItem, !Is.Null);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a8604c3c267d962cd1b2f16253179bc6f">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a8604c3c267d962cd1b2f16253179bc6f">Test6</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(this.mockedLogic.Object.GetAllFromShop, !Is.Null);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ab393de9d2e2567483583304347ce62c9">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ab393de9d2e2567483583304347ce62c9">Test7</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.That(this.mockedLogic.Object.DeleteFromShop(1), !Is.EqualTo(<span class="stringliteral">&quot;Instance removed successfully!&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Test]</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a6d7bfcafe4f46bec700ad92178d59047">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a6d7bfcafe4f46bec700ad92178d59047">Test8</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            List&lt;string&gt; test = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            test.Add(<span class="stringliteral">&quot;5&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            test.Add(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            test.Add(<span class="stringliteral">&quot;05/29/2015&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            test.Add(<span class="stringliteral">&quot;place&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            test.Add(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            test.Add(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.That(this.mockedLogic.Object.CreateToCustomers(test), !Is.Null);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [Test]</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ac4997f0e30c991213e505b931a4fdd1a">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ac4997f0e30c991213e505b931a4fdd1a">Test9</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            List&lt;string&gt; test = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            test.Add(<span class="stringliteral">&quot;8&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            test.Add(<span class="stringliteral">&quot;address&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            test.Add(<span class="stringliteral">&quot;settlemant&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            test.Add(<span class="stringliteral">&quot;zippcode&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            test.Add(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            test.Add(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(this.mockedLogic.Object.CreateToShop(test), !Is.Null);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a04af209f4247f164950ba1bf2ca30570"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a04af209f4247f164950ba1bf2ca30570">Paintshop.Logic.Tests.LogicTest.Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test6. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00088">LogicTest.cs:88</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html">Paintshop.Logic.Tests.LogicTest</a></div><div class="ttdoc">Test logic with UnitTest and Moq. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00022">LogicTest.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a6d7bfcafe4f46bec700ad92178d59047"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a6d7bfcafe4f46bec700ad92178d59047">Paintshop.Logic.Tests.LogicTest.Test8</a></div><div class="ttdeci">void Test8()</div><div class="ttdoc">Test8. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00115">LogicTest.cs:115</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a8604c3c267d962cd1b2f16253179bc6f"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a8604c3c267d962cd1b2f16253179bc6f">Paintshop.Logic.Tests.LogicTest.Test6</a></div><div class="ttdeci">void Test6()</div><div class="ttdoc">Test7. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00097">LogicTest.cs:97</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_ac4997f0e30c991213e505b931a4fdd1a"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ac4997f0e30c991213e505b931a4fdd1a">Paintshop.Logic.Tests.LogicTest.Test9</a></div><div class="ttdeci">void Test9()</div><div class="ttdoc">Test9. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00132">LogicTest.cs:132</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_data_html"><div class="ttname"><a href="namespace_paintshop_1_1_data.html">Paintshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00007">Class1.cs:7</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_repository_html"><div class="ttname"><a href="namespace_paintshop_1_1_repository.html">Paintshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer___repository_8cs_source.html#l00005">Customer_Repository.cs:5</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_ab393de9d2e2567483583304347ce62c9"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ab393de9d2e2567483583304347ce62c9">Paintshop.Logic.Tests.LogicTest.Test7</a></div><div class="ttdeci">void Test7()</div><div class="ttdoc">Test8. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00106">LogicTest.cs:106</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_ad254bd8e54ab15d5d025a1869e9627bf"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ad254bd8e54ab15d5d025a1869e9627bf">Paintshop.Logic.Tests.LogicTest.Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test5. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00079">LogicTest.cs:79</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a1563ae9856277bf3190b70c4fc24fff2"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a1563ae9856277bf3190b70c4fc24fff2">Paintshop.Logic.Tests.LogicTest.Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test1. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00052">LogicTest.cs:52</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></div><div class="ttdoc">Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_logic_html"><div class="ttname"><a href="namespace_paintshop_1_1_logic.html">Paintshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00005">Logic.cs:5</a></div></div>
<div class="ttc" id="namespace_paintshop_html"><div class="ttname"><a href="namespace_paintshop.html">Paintshop</a></div></div>
<div class="ttc" id="class_paintshop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_paintshop_1_1_data_1_1_customer.html">Paintshop.Data.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a16177313d51480fb4db188297fc160ca"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a16177313d51480fb4db188297fc160ca">Paintshop.Logic.Tests.LogicTest.Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test2. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00061">LogicTest.cs:61</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a23475eb16e696b162fe7c672d6e01300"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a23475eb16e696b162fe7c672d6e01300">Paintshop.Logic.Tests.LogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Sets up the mocked repositories before the tests. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00033">LogicTest.cs:33</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test_html_a68eb526fba2e4eccd12984f2ee93b310"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a68eb526fba2e4eccd12984f2ee93b310">Paintshop.Logic.Tests.LogicTest.Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test3. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00070">LogicTest.cs:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be68e8ad2a7fefbc50471b0aca924bf0.html">OENIK_PROG3_2019_1_EPIOCT</a></li><li class="navelem"><a class="el" href="dir_9ef99875d031a8d15c797a362554c0c5.html">Paintshop.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
