<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: OENIK_PROG3_2019_1_EPIOCT/OENIK_PROG3_2019_1_EPIOCT/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t.html">OENIK_PROG3_2019_1_EPIOCT</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_paintshop.html">Paintshop</a>.<a class="code" href="namespace_paintshop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html">Menu</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> running = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#ae70a34cec02158ea3bf9fd12172e5e65">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#ae70a34cec02158ea3bf9fd12172e5e65">Run</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">Help</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">while</span> (this.running)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">string</span> inputFromConsole = Console.ReadLine();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">int</span> option = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    option = <span class="keywordtype">int</span>.Parse(inputFromConsole);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.FormatException)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="comment">// Console.WriteLine(&quot;Please give a number between 1-10!&quot;);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">switch</span> (option)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 1!&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                List&lt;Customer&gt; result = <span class="keyword">new</span> List&lt;Customer&gt;(logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">GetAllFromCustomers</a>());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;ID\tName \t\tDate of birth \t\tPlace of birth \tMothers name \t Regular customer&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    Console.WriteLine(item.Id + <span class="stringliteral">&quot;\t&quot;</span> + item.Name + <span class="stringliteral">&quot;\t&quot;</span> + item.Date_of_birth + <span class="stringliteral">&quot;\t&quot;</span> + item.Place_of_birth + <span class="stringliteral">&quot;\t&quot;</span> + item.Mothers_name + <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                        + item.Regular_customer);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 2!&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Choose a table to add instance (&#39;Customres&#39;, &#39;&#39;)!&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <span class="keywordtype">string</span> tableGiven = Console.ReadLine();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                List&lt;string&gt; parameters = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add ID&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add name&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add date of birth (YYYY-MM-DD)&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add place of birth&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add mothers name&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Regular customer (0 - NO, 1 - YES)&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <span class="keywordtype">string</span> result = logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">CreateToCustomers</a>(parameters);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                Console.WriteLine(result);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 3!&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Choose a table to delete from (&#39;Customres&#39;, &#39;&#39;)!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keywordtype">string</span> tableGiven = Console.ReadLine();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Give the ID of the removable instance!&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordtype">string</span> idGiven = Console.ReadLine();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordtype">string</span> result = logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">DeleteFromCustomers</a>(<span class="keywordtype">int</span>.Parse(idGiven));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                Console.WriteLine(result);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 4!&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Choose a table to update in (&#39;Customres&#39;, &#39;&#39;)!&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keywordtype">string</span> tableGiven = Console.ReadLine();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Give the ID of the updatable instance!&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                List&lt;string&gt; parameters = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add name&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add date of birth (YYYY-MM-DD)&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add place of birth&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Add mothers name&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Regular customer (0 - NO, 1 - YES)&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                parameters.Add(Console.ReadLine());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keywordtype">string</span> result = logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">UpdateInCustomer</a>(parameters);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                Console.WriteLine(result);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 5!&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                List&lt;Customer&gt; result = <span class="keyword">new</span> List&lt;Customer&gt;(logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">GetAllFromDebrecen</a>());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    Console.WriteLine(item.Id + <span class="stringliteral">&quot;\t&quot;</span> + item.Name + <span class="stringliteral">&quot;\t&quot;</span> + item.Date_of_birth);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 6!&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                List&lt;Shop&gt; result = <span class="keyword">new</span> List&lt;Shop&gt;(logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">GetAllInBudapest</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    Console.WriteLine(item.Id + <span class="stringliteral">&quot;\t&quot;</span> + item.Address + <span class="stringliteral">&quot;\t&quot;</span> + item.Settlement + <span class="stringliteral">&quot;\t&quot;</span> + item.Zipcode</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        + <span class="stringliteral">&quot;\t&quot;</span> + item.Shopkeeper + <span class="stringliteral">&quot;\t&quot;</span> + item.Opening_hours);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 7!&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                List&lt;Item&gt; result = <span class="keyword">new</span> List&lt;Item&gt;(logic.<a class="code" href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">GetAllPerishable</a>());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    Console.WriteLine(item.Id + <span class="stringliteral">&quot;\t&quot;</span> + item.Name + <span class="stringliteral">&quot;\t&quot;</span> + item.Price + <span class="stringliteral">&quot; Ft \t&quot;</span> + item.Perishable_Date);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Java web&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You&#39;ve pressed 8!&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;\nPlease give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">Help</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                this.running = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Goodbye&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                Thread.Sleep(500);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Please give a number between 1-10! (&#39;9&#39; to Help, &#39;10&#39; to exit)&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">  200</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">Help</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Console.Clear();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose an option&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1.: List table content&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2.: Add new instance to table.&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3.: Delete instance from table. (by ID)&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4.: Update instnce in a table (by ID)&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;5.: List all customers born in &#39;Debrecen&#39; (NON_CRUD)&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;6.: List all shops in Budapest (Zip code starts with &#39;1&#39;)(NON_CRUD)&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;7.: List all items which will be run down (NON_CRUD)&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;8.: Java web&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;9.: Help&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;10.: Exit&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a4d3f36a9c2466622472dc3b23c3115e8"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">Paintshop.Logic.Logic.DeleteFromCustomers</a></div><div class="ttdeci">string DeleteFromCustomers(int id)</div><div class="ttdoc">Delete implementation for customers, in Logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_ad04c4c2aebd86cb249f28fb5437a6fb0"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">Paintshop.Logic.Logic.GetAllInBudapest</a></div><div class="ttdeci">IEnumerable&lt; Shop &gt; GetAllInBudapest()</div><div class="ttdoc">NON CRUD: Get all shops in &amp;#39;Budapest&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00187">Logic.cs:187</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu_html_a2b36d2a94194193affbf7e06a9e7e0ec"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">OENIK_PROG3_2019_1_EPIOCT.Menu.Help</a></div><div class="ttdeci">void Help()</div><div class="ttdoc">Help method. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00200">Menu.cs:200</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a4731603532165ea2e94a56d32ffc04d8"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">Paintshop.Logic.Logic.CreateToCustomers</a></div><div class="ttdeci">string CreateToCustomers(List&lt; string &gt; parameters)</div><div class="ttdoc">Insert to customers. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00115">Logic.cs:115</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_data_html"><div class="ttname"><a href="namespace_paintshop_1_1_data.html">Paintshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00007">Class1.cs:7</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t.html">OENIK_PROG3_2019_1_EPIOCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></div><div class="ttdoc">Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
<div class="ttc" id="namespace_paintshop_1_1_logic_html"><div class="ttname"><a href="namespace_paintshop_1_1_logic.html">Paintshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00005">Logic.cs:5</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a9e173d97b3f9f997ef1ed1f2a85a6c51"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">Paintshop.Logic.Logic.GetAllPerishable</a></div><div class="ttdeci">IEnumerable&lt; Item &gt; GetAllPerishable()</div><div class="ttdoc">NON CRUD: Get all items which will be run down. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00196">Logic.cs:196</a></div></div>
<div class="ttc" id="namespace_paintshop_html"><div class="ttname"><a href="namespace_paintshop.html">Paintshop</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_aaea77dd8e1a0be70162495fd56bfeebe"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">Paintshop.Logic.Logic.UpdateInCustomer</a></div><div class="ttdeci">string UpdateInCustomer(List&lt; string &gt; parameters)</div><div class="ttdoc">Update impelemntation in Logic (customer). </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00147">Logic.cs:147</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu_html_ae70a34cec02158ea3bf9fd12172e5e65"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#ae70a34cec02158ea3bf9fd12172e5e65">OENIK_PROG3_2019_1_EPIOCT.Menu.Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">A cycle while the user not insert &amp;#39;10&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00026">Menu.cs:26</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a9d96b3567960b202f520af73baf83de5"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">Paintshop.Logic.Logic.GetAllFromDebrecen</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllFromDebrecen()</div><div class="ttdoc">NON CRUD: Get all customers born in &amp;#39;Debrecen&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00178">Logic.cs:178</a></div></div>
<div class="ttc" id="class_paintshop_1_1_logic_1_1_logic_html_a342b885f4883ed589ae081aac8a3c12f"><div class="ttname"><a href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">Paintshop.Logic.Logic.GetAllFromCustomers</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllFromCustomers()</div><div class="ttdoc">Get all customres. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html">OENIK_PROG3_2019_1_EPIOCT.Menu</a></div><div class="ttdoc">Menu class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00016">Menu.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be68e8ad2a7fefbc50471b0aca924bf0.html">OENIK_PROG3_2019_1_EPIOCT</a></li><li class="navelem"><a class="el" href="dir_d75130c6f82b2df71d9288ba48b7abd7.html">OENIK_PROG3_2019_1_EPIOCT</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
