<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: OENIK_PROG3_2019_1_EPIOCT.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG3_2019_1_EPIOCT.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html" title="Menu class. ">Menu</a> class.  
 <a href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70a34cec02158ea3bf9fd12172e5e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#ae70a34cec02158ea3bf9fd12172e5e65">Run</a> ()</td></tr>
<tr class="memdesc:ae70a34cec02158ea3bf9fd12172e5e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cycle while the user not insert '10'.  <a href="#ae70a34cec02158ea3bf9fd12172e5e65">More...</a><br /></td></tr>
<tr class="separator:ae70a34cec02158ea3bf9fd12172e5e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36d2a94194193affbf7e06a9e7e0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">Help</a> ()</td></tr>
<tr class="memdesc:a2b36d2a94194193affbf7e06a9e7e0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help method.  <a href="#a2b36d2a94194193affbf7e06a9e7e0ec">More...</a><br /></td></tr>
<tr class="separator:a2b36d2a94194193affbf7e06a9e7e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html" title="Menu class. ">Menu</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00016">16</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b36d2a94194193affbf7e06a9e7e0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b36d2a94194193affbf7e06a9e7e0ec">&#9670;&nbsp;</a></span>Help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG3_2019_1_EPIOCT.Menu.Help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help method. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00200">200</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ae70a34cec02158ea3bf9fd12172e5e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a34cec02158ea3bf9fd12172e5e65">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG3_2019_1_EPIOCT.Menu.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A cycle while the user not insert '10'. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00026">26</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/OENIK_PROG3_2019_1_EPIOCT/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t.html">OENIK_PROG3_2019_1_EPIOCT</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
