<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Repository.Item_Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_repository_1_1_item___repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paintshop_1_1_repository_1_1_item___repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Repository.Item_Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a> to manage item table.  
 <a href="class_paintshop_1_1_repository_1_1_item___repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1130ca2cc1bc90034ce299ba36dcee82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a1130ca2cc1bc90034ce299ba36dcee82">Item_Repository</a> ()</td></tr>
<tr class="memdesc:a1130ca2cc1bc90034ce299ba36dcee82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html" title="Repository to manage item table. ">Item_Repository</a> class.  <a href="#a1130ca2cc1bc90034ce299ba36dcee82">More...</a><br /></td></tr>
<tr class="separator:a1130ca2cc1bc90034ce299ba36dcee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1741b7772d0e4a6fbc2359ee021d455"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#ae1741b7772d0e4a6fbc2359ee021d455">Delete</a> (int id)</td></tr>
<tr class="memdesc:ae1741b7772d0e4a6fbc2359ee021d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item.  <a href="#ae1741b7772d0e4a6fbc2359ee021d455">More...</a><br /></td></tr>
<tr class="separator:ae1741b7772d0e4a6fbc2359ee021d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee67c85c8a925941f4ea38021305869"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a7ee67c85c8a925941f4ea38021305869">GetAll</a> ()</td></tr>
<tr class="memdesc:a7ee67c85c8a925941f4ea38021305869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Querry all instance.  <a href="#a7ee67c85c8a925941f4ea38021305869">More...</a><br /></td></tr>
<tr class="separator:a7ee67c85c8a925941f4ea38021305869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15618d82d5cb859b98283ddd25da4807"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a15618d82d5cb859b98283ddd25da4807">Insert</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a15618d82d5cb859b98283ddd25da4807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item.  <a href="#a15618d82d5cb859b98283ddd25da4807">More...</a><br /></td></tr>
<tr class="separator:a15618d82d5cb859b98283ddd25da4807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9408df8ae9d3e2b064b3740a28b70d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#afe9408df8ae9d3e2b064b3740a28b70d">Update</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:afe9408df8ae9d3e2b064b3740a28b70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an instance.  <a href="#afe9408df8ae9d3e2b064b3740a28b70d">More...</a><br /></td></tr>
<tr class="separator:afe9408df8ae9d3e2b064b3740a28b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76969b5cf80b375562413512d1a1e24c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a76969b5cf80b375562413512d1a1e24c">GetAllPerishable</a> ()</td></tr>
<tr class="memdesc:a76969b5cf80b375562413512d1a1e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON CRUD: Get all item which will be run down.  <a href="#a76969b5cf80b375562413512d1a1e24c">More...</a><br /></td></tr>
<tr class="separator:a76969b5cf80b375562413512d1a1e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a> to manage item table. </p>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1130ca2cc1bc90034ce299ba36dcee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1130ca2cc1bc90034ce299ba36dcee82">&#9670;&nbsp;</a></span>Item_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paintshop.Repository.Item_Repository.Item_Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html" title="Repository to manage item table. ">Item_Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1741b7772d0e4a6fbc2359ee021d455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1741b7772d0e4a6fbc2359ee021d455">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Item_Repository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returne message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>

</div>
</div>
<a id="a7ee67c85c8a925941f4ea38021305869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee67c85c8a925941f4ea38021305869">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a>&gt; Paintshop.Repository.Item_Repository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Querry all instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerabley(List).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>

</div>
</div>
<a id="a76969b5cf80b375562413512d1a1e24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76969b5cf80b375562413512d1a1e24c">&#9670;&nbsp;</a></span>GetAllPerishable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a>&gt; Paintshop.Repository.Item_Repository.GetAllPerishable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON CRUD: Get all item which will be run down. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerable(List).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00131">131</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>

</div>
</div>
<a id="a15618d82d5cb859b98283ddd25da4807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15618d82d5cb859b98283ddd25da4807">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Item_Repository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Given parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>

</div>
</div>
<a id="afe9408df8ae9d3e2b064b3740a28b70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9408df8ae9d3e2b064b3740a28b70d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Item_Repository.Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Given parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_item___repository_8cs_source.html#l00097">97</a> of file <a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Repository/<a class="el" href="_item___repository_8cs_source.html">Item_Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html">Item_Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
