<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_repository_1_1_shop___repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paintshop.Repository.Shop_Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#adb8da4068ccb7e8e1fca75c35c674b5a">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#a00f0943c9f9b8c44fb81dea8e57242ea">GetAll</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#a113345b6c30c8f9d9f87080830bf2cb2">GetAllInBudapest</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#ad9d4088f1d083c463db312b44ce83577">Insert</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#aaeb3f739bd4806c19a49bb6bbb50e8a6">Shop_Repository</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#aa1cea476afb4e96ef162ad37a1c9ee7f">Update</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Paintshop.Repository.Shop_Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
