<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Repository.Shop_Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_repository_1_1_shop___repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paintshop_1_1_repository_1_1_shop___repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Repository.Shop_Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a> to manage shops table.  
 <a href="class_paintshop_1_1_repository_1_1_shop___repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeb3f739bd4806c19a49bb6bbb50e8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#aaeb3f739bd4806c19a49bb6bbb50e8a6">Shop_Repository</a> ()</td></tr>
<tr class="memdesc:aaeb3f739bd4806c19a49bb6bbb50e8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html" title="Repository to manage shops table. ">Shop_Repository</a> class.  <a href="#aaeb3f739bd4806c19a49bb6bbb50e8a6">More...</a><br /></td></tr>
<tr class="separator:aaeb3f739bd4806c19a49bb6bbb50e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8da4068ccb7e8e1fca75c35c674b5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#adb8da4068ccb7e8e1fca75c35c674b5a">Delete</a> (int id)</td></tr>
<tr class="memdesc:adb8da4068ccb7e8e1fca75c35c674b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete shop.  <a href="#adb8da4068ccb7e8e1fca75c35c674b5a">More...</a><br /></td></tr>
<tr class="separator:adb8da4068ccb7e8e1fca75c35c674b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0943c9f9b8c44fb81dea8e57242ea"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#a00f0943c9f9b8c44fb81dea8e57242ea">GetAll</a> ()</td></tr>
<tr class="memdesc:a00f0943c9f9b8c44fb81dea8e57242ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Querry all instance.  <a href="#a00f0943c9f9b8c44fb81dea8e57242ea">More...</a><br /></td></tr>
<tr class="separator:a00f0943c9f9b8c44fb81dea8e57242ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4088f1d083c463db312b44ce83577"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#ad9d4088f1d083c463db312b44ce83577">Insert</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:ad9d4088f1d083c463db312b44ce83577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert shop.  <a href="#ad9d4088f1d083c463db312b44ce83577">More...</a><br /></td></tr>
<tr class="separator:ad9d4088f1d083c463db312b44ce83577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cea476afb4e96ef162ad37a1c9ee7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#aa1cea476afb4e96ef162ad37a1c9ee7f">Update</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:aa1cea476afb4e96ef162ad37a1c9ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an instance.  <a href="#aa1cea476afb4e96ef162ad37a1c9ee7f">More...</a><br /></td></tr>
<tr class="separator:aa1cea476afb4e96ef162ad37a1c9ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113345b6c30c8f9d9f87080830bf2cb2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#a113345b6c30c8f9d9f87080830bf2cb2">GetAllInBudapest</a> ()</td></tr>
<tr class="memdesc:a113345b6c30c8f9d9f87080830bf2cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON CRUD: Get all shop in Budapest.  <a href="#a113345b6c30c8f9d9f87080830bf2cb2">More...</a><br /></td></tr>
<tr class="separator:a113345b6c30c8f9d9f87080830bf2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a> to manage shops table. </p>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeb3f739bd4806c19a49bb6bbb50e8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb3f739bd4806c19a49bb6bbb50e8a6">&#9670;&nbsp;</a></span>Shop_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paintshop.Repository.Shop_Repository.Shop_Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html" title="Repository to manage shops table. ">Shop_Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8da4068ccb7e8e1fca75c35c674b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8da4068ccb7e8e1fca75c35c674b5a">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Shop_Repository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returne message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>

</div>
</div>
<a id="a00f0943c9f9b8c44fb81dea8e57242ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f0943c9f9b8c44fb81dea8e57242ea">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>&gt; Paintshop.Repository.Shop_Repository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Querry all instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerabley(List).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>

</div>
</div>
<a id="a113345b6c30c8f9d9f87080830bf2cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113345b6c30c8f9d9f87080830bf2cb2">&#9670;&nbsp;</a></span>GetAllInBudapest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>&gt; Paintshop.Repository.Shop_Repository.GetAllInBudapest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON CRUD: Get all shop in Budapest. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerabley(List).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00137">137</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>

</div>
</div>
<a id="ad9d4088f1d083c463db312b44ce83577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d4088f1d083c463db312b44ce83577">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Shop_Repository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Given parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>

</div>
</div>
<a id="aa1cea476afb4e96ef162ad37a1c9ee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cea476afb4e96ef162ad37a1c9ee7f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Shop_Repository.Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Given parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop___repository_8cs_source.html#l00100">100</a> of file <a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Repository/<a class="el" href="_shop___repository_8cs_source.html">Shop_Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Shop_Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
