<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Paintshop.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">CreateToCustomers</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a18b41722b6ad9ea53695056397c0644b">CreateToItem</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a09bab3b9c1ef4caf74b56af3417eeca9">CreateToShop</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a1428d7b7a44cedcc76fd7e82e7c2f822">Customer</a></td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">DeleteFromCustomers</a>(int id)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9e186664cf603ecd33d33f45f7124468">DeleteFromItem</a>(int id)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad38d6658b3cde4dd093a68bf02e98186">DeleteFromShop</a>(int id)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">GetAllFromCustomers</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">GetAllFromDebrecen</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4cd6d1ace094d6d36b4b86927ad24255">GetAllFromItem</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aad62a8d96e556a64e0935224011b5d29">GetAllFromShop</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">GetAllInBudapest</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">GetAllPerishable</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad6157efe15759133a8e585e710b8cf3d">Item</a></td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#add5033d15e0d063bd468efcc1b04fc3c">Logic</a>()</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aa36719cef291cc8815a07ad3bd0034fe">Shop</a></td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">UpdateInCustomer</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a7d507de4476c78e71c126bc4f8c49d37">UpdateInItem</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a669ab656b40f2a4c00ee1592507ca766">UpdateInShop</a>(List&lt; string &gt; parameters)</td><td class="entry"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Paintshop.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
