<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paintshop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> class.  
 <a href="class_paintshop_1_1_logic_1_1_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add5033d15e0d063bd468efcc1b04fc3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#add5033d15e0d063bd468efcc1b04fc3c">Logic</a> ()</td></tr>
<tr class="memdesc:add5033d15e0d063bd468efcc1b04fc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> class.  <a href="#add5033d15e0d063bd468efcc1b04fc3c">More...</a><br /></td></tr>
<tr class="separator:add5033d15e0d063bd468efcc1b04fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f36a9c2466622472dc3b23c3115e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">DeleteFromCustomers</a> (int id)</td></tr>
<tr class="memdesc:a4d3f36a9c2466622472dc3b23c3115e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete implementation for customers, in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a>.  <a href="#a4d3f36a9c2466622472dc3b23c3115e8">More...</a><br /></td></tr>
<tr class="separator:a4d3f36a9c2466622472dc3b23c3115e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d6658b3cde4dd093a68bf02e98186"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad38d6658b3cde4dd093a68bf02e98186">DeleteFromShop</a> (int id)</td></tr>
<tr class="memdesc:ad38d6658b3cde4dd093a68bf02e98186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete implementation for shop, in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a>.  <a href="#ad38d6658b3cde4dd093a68bf02e98186">More...</a><br /></td></tr>
<tr class="separator:ad38d6658b3cde4dd093a68bf02e98186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e186664cf603ecd33d33f45f7124468"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9e186664cf603ecd33d33f45f7124468">DeleteFromItem</a> (int id)</td></tr>
<tr class="memdesc:a9e186664cf603ecd33d33f45f7124468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete implementation for item, in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a>.  <a href="#a9e186664cf603ecd33d33f45f7124468">More...</a><br /></td></tr>
<tr class="separator:a9e186664cf603ecd33d33f45f7124468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b885f4883ed589ae081aac8a3c12f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">GetAllFromCustomers</a> ()</td></tr>
<tr class="memdesc:a342b885f4883ed589ae081aac8a3c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customres.  <a href="#a342b885f4883ed589ae081aac8a3c12f">More...</a><br /></td></tr>
<tr class="separator:a342b885f4883ed589ae081aac8a3c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62a8d96e556a64e0935224011b5d29"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aad62a8d96e556a64e0935224011b5d29">GetAllFromShop</a> ()</td></tr>
<tr class="memdesc:aad62a8d96e556a64e0935224011b5d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all shops.  <a href="#aad62a8d96e556a64e0935224011b5d29">More...</a><br /></td></tr>
<tr class="separator:aad62a8d96e556a64e0935224011b5d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6d1ace094d6d36b4b86927ad24255"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4cd6d1ace094d6d36b4b86927ad24255">GetAllFromItem</a> ()</td></tr>
<tr class="memdesc:a4cd6d1ace094d6d36b4b86927ad24255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items.  <a href="#a4cd6d1ace094d6d36b4b86927ad24255">More...</a><br /></td></tr>
<tr class="separator:a4cd6d1ace094d6d36b4b86927ad24255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731603532165ea2e94a56d32ffc04d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">CreateToCustomers</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a4731603532165ea2e94a56d32ffc04d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert to customers.  <a href="#a4731603532165ea2e94a56d32ffc04d8">More...</a><br /></td></tr>
<tr class="separator:a4731603532165ea2e94a56d32ffc04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bab3b9c1ef4caf74b56af3417eeca9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a09bab3b9c1ef4caf74b56af3417eeca9">CreateToShop</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a09bab3b9c1ef4caf74b56af3417eeca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert to shop.  <a href="#a09bab3b9c1ef4caf74b56af3417eeca9">More...</a><br /></td></tr>
<tr class="separator:a09bab3b9c1ef4caf74b56af3417eeca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b41722b6ad9ea53695056397c0644b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a18b41722b6ad9ea53695056397c0644b">CreateToItem</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a18b41722b6ad9ea53695056397c0644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert to shop.  <a href="#a18b41722b6ad9ea53695056397c0644b">More...</a><br /></td></tr>
<tr class="separator:a18b41722b6ad9ea53695056397c0644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea77dd8e1a0be70162495fd56bfeebe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">UpdateInCustomer</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:aaea77dd8e1a0be70162495fd56bfeebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update impelemntation in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> (customer).  <a href="#aaea77dd8e1a0be70162495fd56bfeebe">More...</a><br /></td></tr>
<tr class="separator:aaea77dd8e1a0be70162495fd56bfeebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ab656b40f2a4c00ee1592507ca766"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a669ab656b40f2a4c00ee1592507ca766">UpdateInShop</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a669ab656b40f2a4c00ee1592507ca766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update impelemntation in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> (shop).  <a href="#a669ab656b40f2a4c00ee1592507ca766">More...</a><br /></td></tr>
<tr class="separator:a669ab656b40f2a4c00ee1592507ca766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d507de4476c78e71c126bc4f8c49d37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a7d507de4476c78e71c126bc4f8c49d37">UpdateInItem</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a7d507de4476c78e71c126bc4f8c49d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update impelemntation in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> (item).  <a href="#a7d507de4476c78e71c126bc4f8c49d37">More...</a><br /></td></tr>
<tr class="separator:a7d507de4476c78e71c126bc4f8c49d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96b3567960b202f520af73baf83de5"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">GetAllFromDebrecen</a> ()</td></tr>
<tr class="memdesc:a9d96b3567960b202f520af73baf83de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON CRUD: Get all customers born in 'Debrecen'.  <a href="#a9d96b3567960b202f520af73baf83de5">More...</a><br /></td></tr>
<tr class="separator:a9d96b3567960b202f520af73baf83de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c4c2aebd86cb249f28fb5437a6fb0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">GetAllInBudapest</a> ()</td></tr>
<tr class="memdesc:ad04c4c2aebd86cb249f28fb5437a6fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON CRUD: Get all shops in 'Budapest'.  <a href="#ad04c4c2aebd86cb249f28fb5437a6fb0">More...</a><br /></td></tr>
<tr class="separator:ad04c4c2aebd86cb249f28fb5437a6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e173d97b3f9f997ef1ed1f2a85a6c51"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">GetAllPerishable</a> ()</td></tr>
<tr class="memdesc:a9e173d97b3f9f997ef1ed1f2a85a6c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON CRUD: Get all items which will be run down.  <a href="#a9e173d97b3f9f997ef1ed1f2a85a6c51">More...</a><br /></td></tr>
<tr class="separator:a9e173d97b3f9f997ef1ed1f2a85a6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1428d7b7a44cedcc76fd7e82e7c2f822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html">Customer_Repository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a1428d7b7a44cedcc76fd7e82e7c2f822">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1428d7b7a44cedcc76fd7e82e7c2f822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customers.  <a href="#a1428d7b7a44cedcc76fd7e82e7c2f822">More...</a><br /></td></tr>
<tr class="separator:a1428d7b7a44cedcc76fd7e82e7c2f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36719cef291cc8815a07ad3bd0034fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Shop_Repository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aa36719cef291cc8815a07ad3bd0034fe">Shop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa36719cef291cc8815a07ad3bd0034fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shop.  <a href="#aa36719cef291cc8815a07ad3bd0034fe">More...</a><br /></td></tr>
<tr class="separator:aa36719cef291cc8815a07ad3bd0034fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6157efe15759133a8e585e710b8cf3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html">Item_Repository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad6157efe15759133a8e585e710b8cf3d">Item</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6157efe15759133a8e585e710b8cf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets item.  <a href="#ad6157efe15759133a8e585e710b8cf3d">More...</a><br /></td></tr>
<tr class="separator:ad6157efe15759133a8e585e710b8cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add5033d15e0d063bd468efcc1b04fc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5033d15e0d063bd468efcc1b04fc3c">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paintshop.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4731603532165ea2e94a56d32ffc04d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4731603532165ea2e94a56d32ffc04d8">&#9670;&nbsp;</a></span>CreateToCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.CreateToCustomers </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert to customers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a18b41722b6ad9ea53695056397c0644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b41722b6ad9ea53695056397c0644b">&#9670;&nbsp;</a></span>CreateToItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.CreateToItem </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert to shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a09bab3b9c1ef4caf74b56af3417eeca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bab3b9c1ef4caf74b56af3417eeca9">&#9670;&nbsp;</a></span>CreateToShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.CreateToShop </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert to shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4d3f36a9c2466622472dc3b23c3115e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3f36a9c2466622472dc3b23c3115e8">&#9670;&nbsp;</a></span>DeleteFromCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.DeleteFromCustomers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete implementation for customers, in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID for instance id in DB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9e186664cf603ecd33d33f45f7124468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e186664cf603ecd33d33f45f7124468">&#9670;&nbsp;</a></span>DeleteFromItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.DeleteFromItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete implementation for item, in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID for instance id in DB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad38d6658b3cde4dd093a68bf02e98186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38d6658b3cde4dd093a68bf02e98186">&#9670;&nbsp;</a></span>DeleteFromShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.DeleteFromShop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete implementation for shop, in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID for instance id in DB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a342b885f4883ed589ae081aac8a3c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b885f4883ed589ae081aac8a3c12f">&#9670;&nbsp;</a></span>GetAllFromCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>&gt; Paintshop.Logic.Logic.GetAllFromCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customres. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable customer (list).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9d96b3567960b202f520af73baf83de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d96b3567960b202f520af73baf83de5">&#9670;&nbsp;</a></span>GetAllFromDebrecen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>&gt; Paintshop.Logic.Logic.GetAllFromDebrecen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON CRUD: Get all customers born in 'Debrecen'. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4cd6d1ace094d6d36b4b86927ad24255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd6d1ace094d6d36b4b86927ad24255">&#9670;&nbsp;</a></span>GetAllFromItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a>&gt; Paintshop.Logic.Logic.GetAllFromItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all items. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable customer (list).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aad62a8d96e556a64e0935224011b5d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62a8d96e556a64e0935224011b5d29">&#9670;&nbsp;</a></span>GetAllFromShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>&gt; Paintshop.Logic.Logic.GetAllFromShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all shops. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable customer (list).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad04c4c2aebd86cb249f28fb5437a6fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c4c2aebd86cb249f28fb5437a6fb0">&#9670;&nbsp;</a></span>GetAllInBudapest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>&gt; Paintshop.Logic.Logic.GetAllInBudapest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON CRUD: Get all shops in 'Budapest'. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00187">187</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9e173d97b3f9f997ef1ed1f2a85a6c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e173d97b3f9f997ef1ed1f2a85a6c51">&#9670;&nbsp;</a></span>GetAllPerishable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a>&gt; Paintshop.Logic.Logic.GetAllPerishable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NON CRUD: Get all items which will be run down. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaea77dd8e1a0be70162495fd56bfeebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea77dd8e1a0be70162495fd56bfeebe">&#9670;&nbsp;</a></span>UpdateInCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.UpdateInCustomer </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update impelemntation in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> (customer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00147">147</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a7d507de4476c78e71c126bc4f8c49d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d507de4476c78e71c126bc4f8c49d37">&#9670;&nbsp;</a></span>UpdateInItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.UpdateInItem </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update impelemntation in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> (item). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00167">167</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a669ab656b40f2a4c00ee1592507ca766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ab656b40f2a4c00ee1592507ca766">&#9670;&nbsp;</a></span>UpdateInShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Logic.Logic.UpdateInShop </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update impelemntation in <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html" title="Logic class. ">Logic</a> (shop). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1428d7b7a44cedcc76fd7e82e7c2f822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1428d7b7a44cedcc76fd7e82e7c2f822">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html">Customer_Repository</a> Paintshop.Logic.Logic.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customers. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad6157efe15759133a8e585e710b8cf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6157efe15759133a8e585e710b8cf3d">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html">Item_Repository</a> Paintshop.Logic.Logic.Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets item. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa36719cef291cc8815a07ad3bd0034fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36719cef291cc8815a07ad3bd0034fe">&#9670;&nbsp;</a></span>Shop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html">Shop_Repository</a> Paintshop.Logic.Logic.Shop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shop. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
