<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Data.Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_data_1_1_purchase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_paintshop_1_1_data_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Data.Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a5d24dbe0f744ba674bba178285dafa"><td class="memItemLeft" align="right" valign="top"><a id="a4a5d24dbe0f744ba674bba178285dafa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a5d24dbe0f744ba674bba178285dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e989198628daa03748d3eb9ffbb0b4"><td class="memItemLeft" align="right" valign="top"><a id="a10e989198628daa03748d3eb9ffbb0b4"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Product_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a10e989198628daa03748d3eb9ffbb0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ffa75110e389f482dc2679e06ef8b"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ffa75110e389f482dc2679e06ef8b"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Shop_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b2ffa75110e389f482dc2679e06ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4bcff0dda29526072218b5060f325"><td class="memItemLeft" align="right" valign="top"><a id="a95f4bcff0dda29526072218b5060f325"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Customer_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a95f4bcff0dda29526072218b5060f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5baf7834851a62b5068797ac49bf7"><td class="memItemLeft" align="right" valign="top"><a id="a66d5baf7834851a62b5068797ac49bf7"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Purchase_date</b><code> [get, set]</code></td></tr>
<tr class="separator:a66d5baf7834851a62b5068797ac49bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd884b4f2596699d08fc630bd6ee927"><td class="memItemLeft" align="right" valign="top"><a id="aabd884b4f2596699d08fc630bd6ee927"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aabd884b4f2596699d08fc630bd6ee927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95269f34aea7a7a4cd5c465895cbed1"><td class="memItemLeft" align="right" valign="top"><a id="af95269f34aea7a7a4cd5c465895cbed1"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Requested_invoice</b><code> [get, set]</code></td></tr>
<tr class="separator:af95269f34aea7a7a4cd5c465895cbed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0ee495a5a0dd22fff6934d2adaaf1"><td class="memItemLeft" align="right" valign="top"><a id="ae0d0ee495a5a0dd22fff6934d2adaaf1"></a>
virtual <a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0d0ee495a5a0dd22fff6934d2adaaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31f86e4e82150c034cb835452c5792"><td class="memItemLeft" align="right" valign="top"><a id="adf31f86e4e82150c034cb835452c5792"></a>
virtual <a class="el" href="class_paintshop_1_1_data_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b><code> [get, set]</code></td></tr>
<tr class="separator:adf31f86e4e82150c034cb835452c5792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5345883196e47f558ea0207307237"><td class="memItemLeft" align="right" valign="top"><a id="a2bc5345883196e47f558ea0207307237"></a>
virtual <a class="el" href="class_paintshop_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Shop</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bc5345883196e47f558ea0207307237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00015">15</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Data/<a class="el" href="_purchase_8cs_source.html">Purchase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_data_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
