<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Data.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_data_1_1_customer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_paintshop_1_1_data_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Data.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac787c3525cdb04ec1d62525ad09e17ac"><td class="memItemLeft" align="right" valign="top"><a id="ac787c3525cdb04ec1d62525ad09e17ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac787c3525cdb04ec1d62525ad09e17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1be82870def75d462f23d47c1d0ed"><td class="memItemLeft" align="right" valign="top"><a id="aeca1be82870def75d462f23d47c1d0ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aeca1be82870def75d462f23d47c1d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e876bc0304db81b08194cab74bc86"><td class="memItemLeft" align="right" valign="top"><a id="a6e0e876bc0304db81b08194cab74bc86"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Date_of_birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e0e876bc0304db81b08194cab74bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb3509006fb586c609f13180637e6e"><td class="memItemLeft" align="right" valign="top"><a id="a91fb3509006fb586c609f13180637e6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Place_of_birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a91fb3509006fb586c609f13180637e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a22bea4e2b0a03b738009a0ba08f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a22bea4e2b0a03b738009a0ba08f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mothers_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a0a22bea4e2b0a03b738009a0ba08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d899cbd60d104f0327c530435b39e"><td class="memItemLeft" align="right" valign="top"><a id="af99d899cbd60d104f0327c530435b39e"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Regular_customer</b><code> [get, set]</code></td></tr>
<tr class="separator:af99d899cbd60d104f0327c530435b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71eb53889645255ef219e059440f419"><td class="memItemLeft" align="right" valign="top"><a id="ab71eb53889645255ef219e059440f419"></a>
virtual ICollection&lt; <a class="el" href="class_paintshop_1_1_data_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Purchases</b><code> [get, set]</code></td></tr>
<tr class="separator:ab71eb53889645255ef219e059440f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00015">15</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Data/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
