<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test logic with UnitTest and Moq.  
 <a href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23475eb16e696b162fe7c672d6e01300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a23475eb16e696b162fe7c672d6e01300">Setup</a> ()</td></tr>
<tr class="memdesc:a23475eb16e696b162fe7c672d6e01300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the mocked repositories before the tests.  <a href="#a23475eb16e696b162fe7c672d6e01300">More...</a><br /></td></tr>
<tr class="separator:a23475eb16e696b162fe7c672d6e01300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1563ae9856277bf3190b70c4fc24fff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a1563ae9856277bf3190b70c4fc24fff2">Test1</a> ()</td></tr>
<tr class="memdesc:a1563ae9856277bf3190b70c4fc24fff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test1.  <a href="#a1563ae9856277bf3190b70c4fc24fff2">More...</a><br /></td></tr>
<tr class="separator:a1563ae9856277bf3190b70c4fc24fff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16177313d51480fb4db188297fc160ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a16177313d51480fb4db188297fc160ca">Test2</a> ()</td></tr>
<tr class="memdesc:a16177313d51480fb4db188297fc160ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test2.  <a href="#a16177313d51480fb4db188297fc160ca">More...</a><br /></td></tr>
<tr class="separator:a16177313d51480fb4db188297fc160ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb526fba2e4eccd12984f2ee93b310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a68eb526fba2e4eccd12984f2ee93b310">Test3</a> ()</td></tr>
<tr class="memdesc:a68eb526fba2e4eccd12984f2ee93b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test3.  <a href="#a68eb526fba2e4eccd12984f2ee93b310">More...</a><br /></td></tr>
<tr class="separator:a68eb526fba2e4eccd12984f2ee93b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254bd8e54ab15d5d025a1869e9627bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ad254bd8e54ab15d5d025a1869e9627bf">Test4</a> ()</td></tr>
<tr class="memdesc:ad254bd8e54ab15d5d025a1869e9627bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test5.  <a href="#ad254bd8e54ab15d5d025a1869e9627bf">More...</a><br /></td></tr>
<tr class="separator:ad254bd8e54ab15d5d025a1869e9627bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af209f4247f164950ba1bf2ca30570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a04af209f4247f164950ba1bf2ca30570">Test5</a> ()</td></tr>
<tr class="memdesc:a04af209f4247f164950ba1bf2ca30570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test6.  <a href="#a04af209f4247f164950ba1bf2ca30570">More...</a><br /></td></tr>
<tr class="separator:a04af209f4247f164950ba1bf2ca30570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604c3c267d962cd1b2f16253179bc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a8604c3c267d962cd1b2f16253179bc6f">Test6</a> ()</td></tr>
<tr class="memdesc:a8604c3c267d962cd1b2f16253179bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test7.  <a href="#a8604c3c267d962cd1b2f16253179bc6f">More...</a><br /></td></tr>
<tr class="separator:a8604c3c267d962cd1b2f16253179bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393de9d2e2567483583304347ce62c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ab393de9d2e2567483583304347ce62c9">Test7</a> ()</td></tr>
<tr class="memdesc:ab393de9d2e2567483583304347ce62c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test8.  <a href="#ab393de9d2e2567483583304347ce62c9">More...</a><br /></td></tr>
<tr class="separator:ab393de9d2e2567483583304347ce62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7bfcafe4f46bec700ad92178d59047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a6d7bfcafe4f46bec700ad92178d59047">Test8</a> ()</td></tr>
<tr class="memdesc:a6d7bfcafe4f46bec700ad92178d59047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test8.  <a href="#a6d7bfcafe4f46bec700ad92178d59047">More...</a><br /></td></tr>
<tr class="separator:a6d7bfcafe4f46bec700ad92178d59047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4997f0e30c991213e505b931a4fdd1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ac4997f0e30c991213e505b931a4fdd1a">Test9</a> ()</td></tr>
<tr class="memdesc:ac4997f0e30c991213e505b931a4fdd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test9.  <a href="#ac4997f0e30c991213e505b931a4fdd1a">More...</a><br /></td></tr>
<tr class="separator:ac4997f0e30c991213e505b931a4fdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test logic with UnitTest and Moq. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23475eb16e696b162fe7c672d6e01300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23475eb16e696b162fe7c672d6e01300">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the mocked repositories before the tests. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00033">33</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1563ae9856277bf3190b70c4fc24fff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1563ae9856277bf3190b70c4fc24fff2">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test1. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00052">52</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a16177313d51480fb4db188297fc160ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16177313d51480fb4db188297fc160ca">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test2. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00061">61</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a68eb526fba2e4eccd12984f2ee93b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb526fba2e4eccd12984f2ee93b310">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test3. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00070">70</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad254bd8e54ab15d5d025a1869e9627bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad254bd8e54ab15d5d025a1869e9627bf">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test5. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00079">79</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a04af209f4247f164950ba1bf2ca30570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04af209f4247f164950ba1bf2ca30570">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test6. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00088">88</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8604c3c267d962cd1b2f16253179bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604c3c267d962cd1b2f16253179bc6f">&#9670;&nbsp;</a></span>Test6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test7. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00097">97</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab393de9d2e2567483583304347ce62c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab393de9d2e2567483583304347ce62c9">&#9670;&nbsp;</a></span>Test7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test8. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6d7bfcafe4f46bec700ad92178d59047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7bfcafe4f46bec700ad92178d59047">&#9670;&nbsp;</a></span>Test8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test8. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00115">115</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac4997f0e30c991213e505b931a4fdd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4997f0e30c991213e505b931a4fdd1a">&#9670;&nbsp;</a></span>Test9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paintshop.Logic.Tests.LogicTest.Test9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test9. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00132">132</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
