<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Paintshop.Repository.Customer_Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paintshop_1_1_repository_1_1_customer___repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paintshop_1_1_repository_1_1_customer___repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paintshop.Repository.Customer_Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a> to manage customer table.  
 <a href="class_paintshop_1_1_repository_1_1_customer___repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Paintshop.Repository.Customer_Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paintshop_1_1_repository_1_1_customer___repository.png" usemap="#Paintshop.Repository.Customer_5FRepository_map" alt=""/>
  <map id="Paintshop.Repository.Customer_5FRepository_map" name="Paintshop.Repository.Customer_5FRepository_map">
<area href="interface_paintshop_1_1_repository_1_1_i_repository.html" alt="Paintshop.Repository.IRepository&lt; Customer &gt;" shape="rect" coords="0,0,275,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a151d4d60c3966836d24eaf1305aa6244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a151d4d60c3966836d24eaf1305aa6244">Customer_Repository</a> ()</td></tr>
<tr class="memdesc:a151d4d60c3966836d24eaf1305aa6244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html" title="Repository to manage customer table. ">Customer_Repository</a> class.  <a href="#a151d4d60c3966836d24eaf1305aa6244">More...</a><br /></td></tr>
<tr class="separator:a151d4d60c3966836d24eaf1305aa6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e83802103bbd8e4689809252594cc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a65e83802103bbd8e4689809252594cc5">Delete</a> (int id)</td></tr>
<tr class="memdesc:a65e83802103bbd8e4689809252594cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete customer.  <a href="#a65e83802103bbd8e4689809252594cc5">More...</a><br /></td></tr>
<tr class="separator:a65e83802103bbd8e4689809252594cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa3b9e6f55645a476731c7f7d7f0cf"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a22aa3b9e6f55645a476731c7f7d7f0cf">GetAll</a> ()</td></tr>
<tr class="memdesc:a22aa3b9e6f55645a476731c7f7d7f0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Querry all instance.  <a href="#a22aa3b9e6f55645a476731c7f7d7f0cf">More...</a><br /></td></tr>
<tr class="separator:a22aa3b9e6f55645a476731c7f7d7f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629fe752b3be1ec5823777c7ab7082e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#af629fe752b3be1ec5823777c7ab7082e">Insert</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:af629fe752b3be1ec5823777c7ab7082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Customer.  <a href="#af629fe752b3be1ec5823777c7ab7082e">More...</a><br /></td></tr>
<tr class="separator:af629fe752b3be1ec5823777c7ab7082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50becaf0c339599c51e829d9b2183e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#aea50becaf0c339599c51e829d9b2183e">Update</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:aea50becaf0c339599c51e829d9b2183e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an instance.  <a href="#aea50becaf0c339599c51e829d9b2183e">More...</a><br /></td></tr>
<tr class="separator:aea50becaf0c339599c51e829d9b2183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa08c99dcb79929d7954d3bfe04406"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a51fa08c99dcb79929d7954d3bfe04406">GetAllFromDebrecen</a> ()</td></tr>
<tr class="memdesc:a51fa08c99dcb79929d7954d3bfe04406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non CRUD method: Get all customers born in 'Debrecen'.  <a href="#a51fa08c99dcb79929d7954d3bfe04406">More...</a><br /></td></tr>
<tr class="separator:a51fa08c99dcb79929d7954d3bfe04406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_paintshop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html">Paintshop.Repository.IRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a60fe4bfcb59eb81c712c93d784d777b1 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#a60fe4bfcb59eb81c712c93d784d777b1">Insert</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a60fe4bfcb59eb81c712c93d784d777b1 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method.  <a href="interface_paintshop_1_1_repository_1_1_i_repository.html#a60fe4bfcb59eb81c712c93d784d777b1">More...</a><br /></td></tr>
<tr class="separator:a60fe4bfcb59eb81c712c93d784d777b1 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d402aa9ce629c6027f5e486f2fe480 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#a71d402aa9ce629c6027f5e486f2fe480">Delete</a> (int id)</td></tr>
<tr class="memdesc:a71d402aa9ce629c6027f5e486f2fe480 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="interface_paintshop_1_1_repository_1_1_i_repository.html#a71d402aa9ce629c6027f5e486f2fe480">More...</a><br /></td></tr>
<tr class="separator:a71d402aa9ce629c6027f5e486f2fe480 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3622e35a072e2e73fb406801f806b4 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#a2e3622e35a072e2e73fb406801f806b4">Update</a> (List&lt; string &gt; parameters)</td></tr>
<tr class="memdesc:a2e3622e35a072e2e73fb406801f806b4 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="interface_paintshop_1_1_repository_1_1_i_repository.html#a2e3622e35a072e2e73fb406801f806b4">More...</a><br /></td></tr>
<tr class="separator:a2e3622e35a072e2e73fb406801f806b4 inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e7c54c67bbb73e0b90929bfd0f5ac inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#afd1e7c54c67bbb73e0b90929bfd0f5ac">GetAll</a> ()</td></tr>
<tr class="memdesc:afd1e7c54c67bbb73e0b90929bfd0f5ac inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all data from table.  <a href="interface_paintshop_1_1_repository_1_1_i_repository.html#afd1e7c54c67bbb73e0b90929bfd0f5ac">More...</a><br /></td></tr>
<tr class="separator:afd1e7c54c67bbb73e0b90929bfd0f5ac inherit pub_methods_interface_paintshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38569931399d781bf604ce3d0e5d8055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop_dbEntities1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a38569931399d781bf604ce3d0e5d8055">Db</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38569931399d781bf604ce3d0e5d8055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets database instance.  <a href="#a38569931399d781bf604ce3d0e5d8055">More...</a><br /></td></tr>
<tr class="separator:a38569931399d781bf604ce3d0e5d8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a> to manage customer table. </p>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a151d4d60c3966836d24eaf1305aa6244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d4d60c3966836d24eaf1305aa6244">&#9670;&nbsp;</a></span>Customer_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paintshop.Repository.Customer_Repository.Customer_Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html" title="Repository to manage customer table. ">Customer_Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65e83802103bbd8e4689809252594cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e83802103bbd8e4689809252594cc5">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Customer_Repository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returne message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<a id="a22aa3b9e6f55645a476731c7f7d7f0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aa3b9e6f55645a476731c7f7d7f0cf">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>&gt; Paintshop.Repository.Customer_Repository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Querry all instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerabley(List).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<a id="a51fa08c99dcb79929d7954d3bfe04406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa08c99dcb79929d7954d3bfe04406">&#9670;&nbsp;</a></span>GetAllFromDebrecen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_paintshop_1_1_data_1_1_customer.html">Customer</a>&gt; Paintshop.Repository.Customer_Repository.GetAllFromDebrecen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non CRUD method: Get all customers born in 'Debrecen'. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerabley(List).</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00136">136</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<a id="af629fe752b3be1ec5823777c7ab7082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af629fe752b3be1ec5823777c7ab7082e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Customer_Repository.Insert </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert Customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Given parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<a id="aea50becaf0c339599c51e829d9b2183e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea50becaf0c339599c51e829d9b2183e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paintshop.Repository.Customer_Repository.Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Given parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00100">100</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38569931399d781bf604ce3d0e5d8055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38569931399d781bf604ce3d0e5d8055">&#9670;&nbsp;</a></span>Db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paintshop_1_1_data_1_1_paintshop__db_entities1.html">Paintshop_dbEntities1</a> Paintshop.Repository.Customer_Repository.Db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets database instance. </p>

<p class="definition">Definition at line <a class="el" href="_customer___repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_PROG3_2019_1_EPIOCT/Paintshop.Repository/<a class="el" href="_customer___repository_8cs_source.html">Customer_Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paintshop.html">Paintshop</a></li><li class="navelem"><a class="el" href="namespace_paintshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html">Customer_Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
