<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateToCustomers()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4731603532165ea2e94a56d32ffc04d8">Paintshop.Logic.Logic</a>
</li>
<li>CreateToItem()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a18b41722b6ad9ea53695056397c0644b">Paintshop.Logic.Logic</a>
</li>
<li>CreateToShop()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a09bab3b9c1ef4caf74b56af3417eeca9">Paintshop.Logic.Logic</a>
</li>
<li>Customer_Repository()
: <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a151d4d60c3966836d24eaf1305aa6244">Paintshop.Repository.Customer_Repository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a65e83802103bbd8e4689809252594cc5">Paintshop.Repository.Customer_Repository</a>
, <a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#a71d402aa9ce629c6027f5e486f2fe480">Paintshop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#ae1741b7772d0e4a6fbc2359ee021d455">Paintshop.Repository.Item_Repository</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#adb8da4068ccb7e8e1fca75c35c674b5a">Paintshop.Repository.Shop_Repository</a>
</li>
<li>DeleteFromCustomers()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4d3f36a9c2466622472dc3b23c3115e8">Paintshop.Logic.Logic</a>
</li>
<li>DeleteFromItem()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9e186664cf603ecd33d33f45f7124468">Paintshop.Logic.Logic</a>
</li>
<li>DeleteFromShop()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad38d6658b3cde4dd093a68bf02e98186">Paintshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a22aa3b9e6f55645a476731c7f7d7f0cf">Paintshop.Repository.Customer_Repository</a>
, <a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#afd1e7c54c67bbb73e0b90929bfd0f5ac">Paintshop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a7ee67c85c8a925941f4ea38021305869">Paintshop.Repository.Item_Repository</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#a00f0943c9f9b8c44fb81dea8e57242ea">Paintshop.Repository.Shop_Repository</a>
</li>
<li>GetAllFromCustomers()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a342b885f4883ed589ae081aac8a3c12f">Paintshop.Logic.Logic</a>
</li>
<li>GetAllFromDebrecen()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9d96b3567960b202f520af73baf83de5">Paintshop.Logic.Logic</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#a51fa08c99dcb79929d7954d3bfe04406">Paintshop.Repository.Customer_Repository</a>
</li>
<li>GetAllFromItem()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a4cd6d1ace094d6d36b4b86927ad24255">Paintshop.Logic.Logic</a>
</li>
<li>GetAllFromShop()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aad62a8d96e556a64e0935224011b5d29">Paintshop.Logic.Logic</a>
</li>
<li>GetAllInBudapest()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#ad04c4c2aebd86cb249f28fb5437a6fb0">Paintshop.Logic.Logic</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#a113345b6c30c8f9d9f87080830bf2cb2">Paintshop.Repository.Shop_Repository</a>
</li>
<li>GetAllPerishable()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a9e173d97b3f9f997ef1ed1f2a85a6c51">Paintshop.Logic.Logic</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a76969b5cf80b375562413512d1a1e24c">Paintshop.Repository.Item_Repository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Help()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#a2b36d2a94194193affbf7e06a9e7e0ec">OENIK_PROG3_2019_1_EPIOCT.Menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#af629fe752b3be1ec5823777c7ab7082e">Paintshop.Repository.Customer_Repository</a>
, <a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#a60fe4bfcb59eb81c712c93d784d777b1">Paintshop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a15618d82d5cb859b98283ddd25da4807">Paintshop.Repository.Item_Repository</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#ad9d4088f1d083c463db312b44ce83577">Paintshop.Repository.Shop_Repository</a>
</li>
<li>Item_Repository()
: <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#a1130ca2cc1bc90034ce299ba36dcee82">Paintshop.Repository.Item_Repository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#add5033d15e0d063bd468efcc1b04fc3c">Paintshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Run()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___e_p_i_o_c_t_1_1_menu.html#ae70a34cec02158ea3bf9fd12172e5e65">OENIK_PROG3_2019_1_EPIOCT.Menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a23475eb16e696b162fe7c672d6e01300">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Shop_Repository()
: <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#aaeb3f739bd4806c19a49bb6bbb50e8a6">Paintshop.Repository.Shop_Repository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test1()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a1563ae9856277bf3190b70c4fc24fff2">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test2()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a16177313d51480fb4db188297fc160ca">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test3()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a68eb526fba2e4eccd12984f2ee93b310">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test4()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ad254bd8e54ab15d5d025a1869e9627bf">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test5()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a04af209f4247f164950ba1bf2ca30570">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test6()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a8604c3c267d962cd1b2f16253179bc6f">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test7()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ab393de9d2e2567483583304347ce62c9">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test8()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#a6d7bfcafe4f46bec700ad92178d59047">Paintshop.Logic.Tests.LogicTest</a>
</li>
<li>Test9()
: <a class="el" href="class_paintshop_1_1_logic_1_1_tests_1_1_logic_test.html#ac4997f0e30c991213e505b931a4fdd1a">Paintshop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_paintshop_1_1_repository_1_1_customer___repository.html#aea50becaf0c339599c51e829d9b2183e">Paintshop.Repository.Customer_Repository</a>
, <a class="el" href="interface_paintshop_1_1_repository_1_1_i_repository.html#a2e3622e35a072e2e73fb406801f806b4">Paintshop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_item___repository.html#afe9408df8ae9d3e2b064b3740a28b70d">Paintshop.Repository.Item_Repository</a>
, <a class="el" href="class_paintshop_1_1_repository_1_1_shop___repository.html#aa1cea476afb4e96ef162ad37a1c9ee7f">Paintshop.Repository.Shop_Repository</a>
</li>
<li>UpdateInCustomer()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#aaea77dd8e1a0be70162495fd56bfeebe">Paintshop.Logic.Logic</a>
</li>
<li>UpdateInItem()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a7d507de4476c78e71c126bc4f8c49d37">Paintshop.Logic.Logic</a>
</li>
<li>UpdateInShop()
: <a class="el" href="class_paintshop_1_1_logic_1_1_logic.html#a669ab656b40f2a4c00ee1592507ca766">Paintshop.Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
